Period:  0
1 --> YES 
2 --> NO 
Number of feasible regions: 2
time: 1
global solution: 3  0  global optimum value: -3
Period:  1
1 --> YES 
2 --> NO 
Number of feasible regions: 2
time: 2
global solution: 2.3295201974776201  2.9784930741177398  global optimum value: -5.3080132715953603
Period:  2
1 --> YES 
2 --> NO 
Number of feasible regions: 2
time: 3
global solution: 0.61160320638200005  3.042094786232  global optimum value: -3.042094786232
Period:  3
1 --> YES 
2 --> NO 
Number of feasible regions: 2
time: 4
global solution: 2.3295201974776201  2.5784930741177399  global optimum value: -6.0105827432319862e-016
Period:  4
1 --> YES 
2 --> NO 
Number of feasible regions: 2
time: 5
global solution: 0  0  global optimum value: -0
Period:  5
1 --> YES 
2 --> NO 
Number of feasible regions: 2
time: 6
global solution: 0  0  global optimum value: 0
Period:  6
1 --> YES 
2 --> NO 
Number of feasible regions: 2
time: 7
global solution: 0  0  global optimum value: 0
Period:  7
1 --> YES 
2 --> NO 
Number of feasible regions: 2
time: 8
global solution: 0  0  global optimum value: 0
Period:  8
1 --> YES 
2 --> NO 
Number of feasible regions: 2
time: 9
global solution: 2.6062544424279999  -0  global optimum value: -2.6062544424279999
Period:  9
1 --> YES 
2 --> NO 
Number of feasible regions: 2
time: 10
global solution: 2.3295201974776201  1.3784930741177399  global optimum value: -3.7080132715953598
Period:  10
1 --> YES 
2 --> YES 
Number of feasible regions: 3
